@memsdb/core: DB
Module: memsdb-docs
Class DB
Database constructor containing all the initialised collections
Hierarchy
DB
Implements
DBType
Index
Constructors
constructor
Properties
collections
db_
name
options
queryHandlers
storageEngine
Methods
addCollection
addEventHandler
addQueryHandler
backup
c
collection
deleteCollection
emitEvent
emptyCollection
restore
Constructors
constructor
new DB(name?: string, opts?: { backupProvider?: BackupProvider; eventHandlers?: EventHandlersType; storageEngine?: StorageProvider<any>; useDynamicIndexes?: boolean }): DB
Construct a new in memory db with the provided collection references
Parameters
name: string = ...
Name of database
opts: { backupProvider?: BackupProvider; eventHandlers?: EventHandlersType; storageEngine?: StorageProvider<any>; useDynamicIndexes?: boolean } = {}
Options object to modify DB behaviour (mostly unused)
Optional backupProvider?: BackupProvider
BackupProvider to save and restore documents/collections to and from
Optional eventHandlers?: EventHandlersType
Map of plugins to apply to the database
Optional storageEngine?: StorageProvider<any>
Storage provider for document data
Optional useDynamicIndexes?: boolean
Automatically generate dynamic indexes - link deeply nested content in a document to the root document to speed up future query results
Returns DB
Properties
collections
collections: Map<string, DBCollection<any>> = ...
Implementation of DBType.collections
Readonly db_
db_: Debugger
Implementation of DBType.db_
Debugger variable
Readonly name
name: string = 'memsdb'
Implementation of DBType.name
Key based object containing all the collections
options
options: { backupProvider: BackupProvider; useDynamicIndexes: boolean }
Implementation of DBType.options
Type declaration
backupProvider: BackupProvider
useDynamicIndexes: boolean
queryHandlers
queryHandlers: Map<string, QueryHandlerFunction> = ...
Implementation of DBType.queryHandlers
storageEngine
storageEngine: StorageProvider<any>
Implementation of DBType.storageEngine
Methods
addCollection
addCollection(collection: DBCollection<any>, opts?: { replace: boolean }): DBCollection<any>
Implementation of DBType.addCollection
Add a new collection to the DB. It won't replace a collection unless you specify to
Parameters
collection: DBCollection<any>
Collection to add to the db
opts: { replace: boolean } = ...
replace: boolean
Returns DBCollection<any>
addEventHandler
addEventHandler(eventHandler: EventHandler | EventHandler[]): void
Implementation of DBType.addEventHandler
Add an EventHandler class to the DB
Parameters
eventHandler: EventHandler | EventHandler[]
EventHandler or array of EventHandler classes to add to the DB
Returns void
addQueryHandler
addQueryHandler(queryHandler: QueryHandler | QueryHandler[]): void
Implementation of DBType.addQueryHandler
Add custom query handlers to allow for custom filtering
Parameters
queryHandler: QueryHandler | QueryHandler[]
QueryHandler or QueryHandler array to add to the map.
Returns void
backup
backup(): void
Implementation of DBType.backup
Backup collection data to the provided BackupProvider.
Returns void
c
c(name: string): undefined | DBCollection<any>
Implementation of DBType.c
Return a specified collection by name
Parameters
name: string
Collection name to select
Returns undefined | DBCollection<any>
collection
collection(name: string): undefined | DBCollection<any>
Implementation of DBType.collection
Alias of this.c() - Returns a specified collection
Parameters
name: string
Name of collection to retrieve
Returns undefined | DBCollection<any>
deleteCollection
deleteCollection(name: string): DB
Implementation of DBType.deleteCollection
Delete a collection and all its documents
Parameters
name: string
Collection name to delete
Returns DB
emitEvent
emitEvent(event: MemsDBEvent): void
Implementation of DBType.emitEvent
Loop over the EventHandlers and emit the event to the provided function
Parameters
event: MemsDBEvent
Event to emit
Returns void
emptyCollection
emptyCollection(name: string): DB
Implementation of DBType.emptyCollection
Empty out a collection, deleting the documents but leaving the collection structure intact
Parameters
name: string
Empty out a specified collection
Returns DB
restore
restore(): void
Implementation of DBType.restore
Restore collection documents from a backup using the provided BackupProvider. This won't overwrite any documents
Returns void
