@memsdb/core: DBDoc
Module: memsdb-docs
Class DBDoc<T>
Class for creating structured documents
Type parameters
T
Hierarchy
DBDoc
Implements
DBDocType<T>
Index
Constructors
constructor
Properties
_createdAt
_pluginData
_updatedAt
collection
dataCache
doc_
id
indexed
isCloned
pluginData
updateIndexes
updatePathsCache
Accessors
data
Methods
clone
customPopulate
delete
emitEvent
populate
set
setData
subscribe
toJSON
tree
unsubscribe
Constructors
constructor
new DBDoc<T>(data: {}, collection: DBCollection<T>, id?: string, isCloned?: boolean): DBDoc<T>
Construct a new Document with the collections schema and any provided data
Type parameters
T
Parameters
data: {}
Data to be assigned to the document schema
[key: string]: any
collection: DBCollection<T>
Reference to the parent collection
id: string = ...
isCloned: boolean = false
Returns DBDoc<T>
Properties
_createdAt
_createdAt: number = ...
Implementation of DBDocType._createdAt
_pluginData
_pluginData: Map<string, any> = ...
Implementation of DBDocType._pluginData
Object for any plugin related data
_updatedAt
_updatedAt: number = ...
Implementation of DBDocType._updatedAt
Readonly collection
collection: DBCollection<T>
Implementation of DBDocType.collection
Reference to the parent collection
Private dataCache
dataCache: Map<string, any> = ...
Readonly doc_
doc_: Debugger
Implementation of DBDocType.doc_
Debugger variable
id
id: string
Implementation of DBDocType.id
Document id
indexed
indexed: Map<string, any> = ...
Implementation of DBDocType.indexed
Reference to indexed data for repeated deep data matching
isCloned
isCloned: boolean = false
Implementation of DBDocType.isCloned
pluginData
pluginData: { delete: (plugin: string) => void; get: (plugin: string) => any; set: (plugin: string, data: any) => void } = ...
Implementation of DBDocType.pluginData
Object with functions for handling plugin data
Type declaration
delete: (plugin: string) => void
(plugin: string): void
Delete the data object of a specific plugin
Parameters
plugin: string
Plugin name to delete data of
Returns void
get: (plugin: string) => any
(plugin: string): any
Get the data object from a specific plugin
Parameters
plugin: string
Plugin name to get data of
Returns any
Data from the plugin
set: (plugin: string, data: any) => void
(plugin: string, data: any): void
Set/replace the data object for a plugin
Parameters
plugin: string
Plugin name to set data to
data: any
Data to replace the plugin data with
Returns void
Private updateIndexes
updateIndexes: (...args: [path: string]) => void = ...
Type declaration
(...args: [path: string]): void
Parameters
Rest ...args: [path: string]
Returns void
Private updatePathsCache
updatePathsCache: Map<string, any> = ...
Accessors
data
get data(): any
The data of the document as provided by the storage provider
Returns any
Methods
clone
clone(): DBDoc<T>
Implementation of DBDocType.clone
Duplicate this document, making mutations to it not affect the original
Returns DBDoc<T>
customPopulate
customPopulate(opts: DBDocCustomPopulateOpts<T>): DBDoc<T>
Implementation of DBDocType.customPopulate
Populate the document with another document that matches the query. This will return a copy of the document and not a reference to the original.
It's recommended you use the provided populate (doc.populate(...)) function instead.
Parameters
opts: DBDocCustomPopulateOpts<T>
Options for the populate. Things like the target field and query don't have to be set
Returns DBDoc<T>
delete
delete(): void
Implementation of DBDocType.delete
Delete this document from the db
Returns void
emitEvent
emitEvent(event: MemsDBEvent): void
Implementation of DBDocType.emitEvent
Emit an event to the attached database
Parameters
event: MemsDBEvent
Event to emit
Returns void
populate
populate(populateQuery: string, filter?: boolean): DBDoc<T>
Implementation of DBDocType.populate
Populate down a tree of documents based on the provided MemsPL populateQuery
Parameters
populateQuery: string
MemsPL population query
filter: boolean = false
Filter unspecified keys from the populated documents
Returns DBDoc<T>
Cloned version of this document
set
set(key: string, data: any): void
Implementation of DBDocType.set
Set the value of a key in the doc to a specified value.
This should only be done on shallow key values, lest you want keys like 'key1.key2.key3' as object keys in your data
Parameters
key: string
Key to set the value of
data: any
Data to set to the afformentioned key
Returns void
Returns nothing
setData
setData(data: any, initial?: boolean): void
Implementation of DBDocType.setData
Set the root of the data object.
This will completely replace the data object
Parameters
data: any
Data to set
initial: boolean = false
Returns void
subscribe
subscribe(key: string | keyof T, func: (key: string, data: any) => void): void
Implementation of DBDocType.subscribe
Listen to changes on a specific key
Parameters
key: string | keyof T
Key to listen to changes on
func: (key: string, data: any) => void
Function to run when changes occur
(key: string, data: any): void
Parameters
key: string
data: any
Returns void
Returns void
toJSON
toJSON(): any
Implementation of DBDocType.toJSON
Returns a simplified view
Returns any
tree
tree(opts?: DBDocTreeOpts<T>): DBDoc<T>
Implementation of DBDocType.tree
Populate a tree of documents. It's recommended you use the provided populate (doc.populate(...)) function instead.
Parameters
opts: DBDocTreeOpts<T> = {}
Options for making a tree from the provided document
Returns DBDoc<T>
A cloned version of this doc that has the data field formatted into a tree
unsubscribe
unsubscribe(key: string | keyof T): void
Implementation of DBDocType.unsubscribe
Remove all subscribed functions for a specified key
Parameters
key: string | keyof T
Key to stop listening to
Returns void
