@memsdb/storage-fs: FSStorage
Module: memsdb-docs
Class FSStorage<T>
Save and load backups from localStorage - may be subject to localstorage size limits
Type parameters
T
Hierarchy
FSStorage
Implements
StorageProvider<T>
Index
Constructors
constructor
Properties
db
prefix
saveDirectory
Methods
delete
load
normalizePath
save
Constructors
constructor
new FSStorage<T>(db: DB, opts?: { prefix?: string; saveDirectory?: string }): FSStorage<T>
Type parameters
T
Parameters
db: DB
opts: { prefix?: string; saveDirectory?: string } = {}
Optional prefix?: string
Optional saveDirectory?: string
Returns FSStorage<T>
Properties
Private db
db: DB
Readonly prefix
prefix: string
Readonly saveDirectory
saveDirectory: string
Methods
delete
delete(doc: DBDoc<T>): boolean
Implementation of StorageProvider.delete
Parameters
doc: DBDoc<T>
Returns boolean
load
load(doc: DBDoc<T>): T
Implementation of StorageProvider.load
Parameters
doc: DBDoc<T>
Returns T
Private normalizePath
normalizePath(docId: string): string
Parameters
docId: string
Returns string
save
save(doc: DBDoc<T>, data: T): boolean
Implementation of StorageProvider.save
Parameters
doc: DBDoc<T>
data: T
Returns boolean
