@memsdb/backup-fs: FSBackup
Module: memsdb-docs
Class FSBackup
Backup MemsDB collections to the filesystem
Hierarchy
FSBackup
Implements
BackupProvider
Index
Constructors
constructor
Properties
backupLimit
filenameFormat
saveDirectory
Methods
load
save
Constructors
constructor
new FSBackup(opts?: FSBackupOpts): FSBackup
Parameters
opts: FSBackupOpts = {}
Returns FSBackup
Properties
Private backupLimit
backupLimit: number
Private filenameFormat
filenameFormat: string
Private saveDirectory
saveDirectory: string
Methods
load
load(): any
Implementation of BackupProvider.load
Loads a backup from the filesystem or returns an object with an error
Returns any
save
save(backup: Backup): boolean
Implementation of BackupProvider.save
Save a backup to the filesystem
Parameters
backup: Backup
Backup data to save
Returns boolean
