@memsdb/core: DBCollection
Module: memsdb-docs
Class DBCollection<T>
Class for creating collections of structured documents
Type parameters
T: {}
Hierarchy
DBCollection
Implements
DBCollectionType<T>
Index
Constructors
constructor
Properties
col_
db
docs
idMap
name
reactiveIndexed
schema
Other Methods
emitEvent
id
insert
insertMany
insertOne
toJSON
toString
Query Methods
find
Constructors
constructor
new DBCollection<T>(db: DB, schema: { name: string; structure: T }): DBCollection<T>
Create a structured collection of documents
Type parameters
T: {}
Parameters
db: DB
Database reference
schema: { name: string; structure: T }
Schema for content to adhere to
name: string
structure: T
Returns DBCollection<T>
Properties
Readonly col_
col_: Debugger
Implementation of DBCollectionType.col_
Debugger variable
Readonly db
db: DB
Implementation of DBCollectionType.db
Reference to the DB object
docs
docs: DBDoc<T>[]
Implementation of DBCollectionType.docs
Document array
idMap
idMap: Map<string, DBDoc<T>> = ...
Implementation of DBCollectionType.idMap
Readonly name
name: string
Implementation of DBCollectionType.name
Name of the collection
reactiveIndexed
reactiveIndexed: Map<Query[] | QueryBuilder, { docs: DBDoc<T>[] }> = ...
Implementation of DBCollectionType.reactiveIndexed
Map for reactive query results
Readonly schema
schema: T
Implementation of DBCollectionType.schema
Schema every document should adhere to
Other Methods
emitEvent
emitEvent(event: MemsDBEvent): void
Implementation of DBCollectionType.emitEvent
Emit an event to the attached database
Parameters
event: MemsDBEvent
Event to emit
Returns void
id
id(idStr: string): DBDoc<T>
Implementation of DBCollectionType.id
Find a specific document by its id
Parameters
idStr: string
ID to filter by
Returns DBDoc<T>
insert
insert(opts: DBCollectionInsertOpts<T>): DBDoc<T>
Implementation of DBCollectionType.insert
Alias of insertOne
Parameters
opts: DBCollectionInsertOpts<T>
Insert document options
Returns DBDoc<T>
insertMany
insertMany(opts: DBCollectionInsertManyOpts<T>): DBCollection<T>
Implementation of DBCollectionType.insertMany
Add any amount of new documents to the collection
Parameters
opts: DBCollectionInsertManyOpts<T>
Returns DBCollection<T>
insertOne
insertOne(opts: DBCollectionInsertOpts<T>): DBDoc<T>
Implementation of DBCollectionType.insertOne
Insert a new document into the array. Defaults will be loaded from the schema
Parameters
opts: DBCollectionInsertOpts<T>
Insert document options
Returns DBDoc<T>
toJSON
toJSON(): string
Implementation of DBCollectionType.toJSON
Custom handler for toJSON to avoid recursion of toString and toJSON
Returns string
toString
toString(): string
Implementation of DBCollectionType.toString
Custom handler for toString to avoid recursion of toString and toJSON
Returns string
Query Methods
find
find(opts?: DBCollectionFindOpts): DBDoc<T>[]
Implementation of DBCollectionType.find
Run a set of queries to filter documents
Parameters
opts: DBCollectionFindOpts = {}
Returns DBDoc<T>[]
